server {
  listen      $PORT;

  root /usr/share/nginx/html;
  index index.html index.html;

  location / {
    client_max_body_size 200M;
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /suggestions {
      proxy_connect_timeout 6000;
      proxy_read_timeout 6000;
      proxy_pass http://127.0.0.1:5000;
  }


  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
